web/static/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="http://xlfont.github.io/choose/thumbnail.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:title" content="@xlfont/choose / Javascript Font Picker"><meta property="og:type" content="article"><meta property="og:url" content="http://xlfont.github.io/choose/"><meta property="og:description" content="@xlfont/choose is a javascript library that helps you implement the font picker in your webapp."><meta property="article:author" content="zbryikt"><meta property="article:section" content="Taiwan"><meta name="keywords" content="webfont,font loader,cjk"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldcover/main/index.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldloader/main/index.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"><link rel="stylesheet" type="text/css" href="assets/lib/@xlfont/choose/dev/index.css"></head><body><div id="root"><div class="ldcv default-size"><div class="base"><div class="inner"><div class="xfc toolbar d-flex flex-column h-100"><div class="xfc-head d-flex px-3 py-2 border-bottom"><div class="mr-2 text-left"><div class="text-muted" style="font-size:12px" t>Category</div><div class="dropdown"><div class="btn btn-sm btn-outline-secondary dropdown-toggle text-capitalize" ld="cur-cat" style="min-width:5em" data-toggle="dropdown"></div><div class="dropdown-menu shadow-sm" style="max-height:50vh;overscroll-behavior:contain;overflow-y:scroll"><div class="dropdown-item text-capitalize" ld-each="category"></div></div></div></div><div class="mr-2 text-left"><div class="text-muted" style="font-size:12px" t>Subset</div><div class="dropdown mr-2"><div class="btn btn-sm btn-outline-secondary dropdown-toggle text-capitalize" ld="cur-subset" style="min-width:5em" data-toggle="dropdown"></div><div class="dropdown-menu shadow-sm" style="max-height:50vh;overscroll-behavior:contain;overflow-y:scroll"><div class="dropdown-item text-capitalize" ld-each="subset"></div></div></div></div><div class="flex-grow-1 text-left"><div class="text-muted" style="font-size:12px" t>Name</div><input class="form-control form-control-sm" ld="search" placeholder="Search..."></div><div><div class="text-muted" style="font-size:12px">&nbsp;</div><div class="btn btn-sm btn-text mx-2" t>or</div><div class="btn btn-sm btn-outline-secondary btn-upload" ld="upload"><span t>Upload</span> <input type="file"></div></div><div class="ml-2"><div class="text-muted" style="font-size:12px">&nbsp;</div><div class="btn btn-sm btn-outline-secondary" t ld="cancel">Cancel</div></div></div><div class="xfc-content flex-grow-1" style="overflow-y:hidden"><div class="h-100" ld="font-list" style="display:grid;grid-template-columns:repeat(auto-fill,250px);grid-gap:1em;justify-content:space-around;overscroll-behavior:contain;overflow-y:scroll"><div class="xfc-font" ld-each="font"><div class="inner" ld="name"></div></div></div></div></div></div></div></div><br><h1>@xlfont/choose</h1><hr><p><b>@xlfont/choose</b> is a javascript library that helps you implement the font picker in your webapp. It contains two parts of code:</p><ul><li>Font Thumbnail Sprite + Metadata Generator </li><li>Font Picker JavaScript Library</li></ul><p>It uses <a href="https://github.com/xlfont/load">@xlfont/load</a> to load fonts, which take care of the mechanism of partial loading of large font file made for CJK glyphs.</p><br><br><h2>Example</h2><hr><div class="row"><div class="col-sm-3"><div class="btn btn-outline-dark btn-lg mb-2 btn-block" ld="choose">Choose in Dialog ...</div></div><div class="col-sm-9"><textarea class="form-control" id="demo-textarea" rows="16">一你光深……在而天心令科地看傷……行人北國目；生問真多策？供反臺係什高一最子體時本客的，策間當樹友，我聽帶習場有利具懷那須好步，多意各現在國很什子樂，然受傳不民住之首在；功小的的己學發到園產觀長人：來直計……愛治爭送對了聲，死色受素的！分但遊字夫。

耕ネ提定ほ伝公方もラゅド内高ヘ京食こ舞平クめ祝強ツヤホ歩万指トワス命1燥レタヌム千岳犠眠作りぞ。京クーる表姿し治長ぐご接社クナ市細す渡暴キ満依ーだま覧員め開由びゅ検頂条1音スサロ州53詳対ぞラおぴ密囲まつ選微酸災盗ゆク。

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea><br></div></div><br><br><h3>Usage</h3><hr><p>Download and include <code><a href="https://xlfont.github.io/choose/assets/choosefont.css">index.css</a></code>, <code><a href="https://raw.githubusercontent.com/xlfont/load/master/dist/index.js">xfl.js</a></code> and <code><a href="https://xlfont.github.io/choose/assets/lib/@xlfont/choose/dev/index.js" target="_blank">index.js</a></code> in your html:</p><pre class="card text-secondary bg-light"><div class="card-body">&lt;link rel="stylesheet" type="text/css" href="index.css"/&gt;
&lt;script src="xfl.js"&gt;&lt;/script&gt;
&lt;script src="index.js"&gt;&lt;/script&gt;</div></pre><p>then, prepare font informations files. This includes a font preview sprites image <code><a href="https://xlfont.github.io/choose/assets/lib/@xlfont/choose/dev/meta/sprite.min.png">sprites.min.png</a></code> and font metadata <code><a href="http://xlfont.github.io/choose/assets/lib/@xlfont/choose/meta/meta.json">meta.json</a></code> - which could be built with <b>@xlfont/choose</b> too - and put them in your website.</p><p>Next we initialize the fontchooser:</p><pre class="card bg-light text-secondary"><div class="card-body">var chooser = new ChooseFont({
  node: &lt;css-selector-for-your-popup-modal&gt;,
  metaUrl: &lt;path-to-your-meta.json&gt;,
  base: &lt;root-directory-for-your-fonts&gt;
});
chooser.init();</div></pre><p>choosefont.css uses <code>sprite.min.png</code> so you also have to patch the css rules to let it know the location you place sprite.min.png. For example, add following CSS rule in your css file:</p><pre class="card bg-light text-secondary"><div class="card-body">.choosefont .item .img {
  background-image: url(&lt;path-to-your-sprite-png&gt;/sprite.min.png);
}</div></pre><p>choosefont will fire <code>choose</code> event when user picks a font and pass the corresponding font object as parameter. We can load the font within the event handler with xl-fontload:</p><pre class="card bg-light text-secondary"><div class="card-body">chooser.on("choose", function(font) {
  font.sync(document.body.innerText, function() {
    document.body.style.fontFamily = font.name;
  });
});
</div></pre><br><h3>Styling</h3><p>Choosefont.js builds a list of font preview for you, while you can customize it by yourself. This includes two options when initializing choosefont:</p><h4><code>grid</code></h4><with>type <code>grid</code> <b>@xlfont/choose</b> will initialize a html layout like following:</with><pre class="card bg-light fg-secondary"><div class="card-body">&lt;div&gt;
  &lt;div class="line"&gt;
    &lt;div class="item"&gt;
      &lt;div class="inner"&gt;
        &lt;div class="img"&gt;&lt;/div&gt; &lt;!-- the font preview image --&gt;
        &lt;span&gt; Some Font Name &lt;/span&gt; &lt;!-- name of this font --&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    ... &lt;!-- default 4 items per line.could be tweaked by option <code>cols</code>. --&gt;
  &lt;/div&gt;
&lt;/div&gt;
</div></pre><br><h4><code>list</code></h4><with>type <code>list</code> <b>@xlfont/choose</b> will initialize a html layout like following:</with><pre class="card bg-light fg-secondary"><div class="card-body">&lt;div&gt;
  &lt;div class="item"&gt;
    &lt;div class="inner"&gt;
      &lt;div class="img"&gt;&lt;/div&gt; &lt;!-- the font preview image --&gt;
      &lt;span&gt; Some Font Name &lt;/span&gt; &lt;!-- name of this font --&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</div></pre><br><h4>Custom Class Name</h4><p>You can also add custom class name in the <code>item</code> div via <code>itemClass</code> option.</p><br><h4>Custom List</h4><p>You can customize font list by providing two additional config functions:</p><ul><li><code>disableFilter(f, idx)</code> - if return true for certain f/idx, the corresponding font will be disabled ( shown gray )</li><li><code>defaultFilter(f, idx)</code> - if return false for certain f/idx, the corresponding font won't be shown in the list.</li></ul><p>the f object contains following member attributes:</p><ul><li><code>name</code> - font name, string.</li><li><code>family</code> - font family, array of string.</li><li><code>category</code> - font category, array of string. </li></ul><br><br><h3>License</h3><hr><p>All source codes releasd by <a href="https://twitter.com/zbryikt">@zbryikt</a> under MIT License. check <a href="https://github.com/xlfont/choose/">Github Repo</a> for more information.</p><br><br><br><script type="text/javascript" src="assets/lib/i18next/main/umd/i18next.min.js" defer></script><script type="text/javascript" src="assets/lib/bootstrap.native/main/bootstrap-native-v4.min.js" defer></script><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/ldq.min.js" defer></script><script type="text/javascript" src="assets/lib/@loadingio/debounce.js/main/debounce.min.js" defer></script><script type="text/javascript" src="assets/lib/proxise/main/index.min.js" defer></script><script type="text/javascript" src="assets/lib/ldcover/main/index.min.js" defer></script><script type="text/javascript" src="assets/lib/ldloader/main/index.min.js" defer></script><script type="text/javascript" src="assets/lib/@xlfont/load/main/index.js" defer></script><script type="text/javascript" src="assets/lib/ldview/main/index.min.js" defer></script><script type="text/javascript" src="assets/lib/@loadingio/vscroll/main/index.min.js" defer></script><script type="text/javascript" src="assets/lib/@xlfont/choose/dev/index.min.js" defer></script><script type="text/javascript" src="js/index.js" defer></script></div></body></html>

web/static/assets/lib/@xlfont/choose/dev/index.pug
//- module
mixin xfc
  .xfc.toolbar.d-flex.flex-column.h-100
    .xfc-head.d-flex.px-3.py-2.border-bottom
      .mr-2.text-left
        .text-muted(style="font-size:12px") Category
        .dropdown
          .btn.btn-sm.btn-outline-secondary.dropdown-toggle(ld="cur-cat",style="min-width:5em",data-toggle="dropdown")
          .dropdown-menu.shadow-sm(style="max-height:50vh;overscroll-behavior:contain;overflow-y:scroll")
            .dropdown-item(ld-each="category")
      .mr-2.text-left
        .text-muted(style="font-size:12px") Subset
        .dropdown.mr-2
          .btn.btn-sm.btn-outline-secondary.dropdown-toggle(ld="cur-subset",style="min-width:5em",data-toggle="dropdown")
          .dropdown-menu.shadow-sm(style="max-height:50vh;overscroll-behavior:contain;overflow-y:scroll")
            .dropdown-item(ld-each="subset")
      .flex-grow-1.text-left
        .text-muted(style="font-size:12px") Name
        input.form-control.form-control-sm(ld="search", placeholder="Search...")
      div
        .text-muted(style="font-size:12px") &nbsp;
        .btn.btn-sm.btn-text.mx-2 or
        .btn.btn-sm.btn-outline-secondary.btn-upload(ld="upload") Upload #[input(type="file")]

    .xfc-content(style="overflow-y:scroll;overscroll-behavior:contain;"): .my-4(style="display:grid;grid-template-columns:repeat(4,1fr);gap:.5em")
      .xfc-font(ld-each="font")
    block
